[pytest]
# Options for pytest
addopts = -v --cov=src --cov-report=html --cov-report=term --cov-fail-under=30

# Test discovery settings
testpaths = tests

# Custom markers for categorizing tests
markers =
    slow: Marks a test as slow (e.g., requires more time).
    integration: Marks an integration test.
    functional: Marks a functional test.

# Configuration for coverage report
[coverage:run]
source = src

# Configuration for coverage HTML report
[coverage:html]
directory = coverage_html_report

# Configuration for coverage terminal report
[coverage:report]
show_missing = True
skip_covered = True